{
  "name": "concerts-morbihan",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "fetch": "node scripts/fetch-concerts.mjs",
    "og": "node scripts/og.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "build:fetch": "pnpm run fetch && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^7.1.6",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
