{
  // Cron Worker : déclenche un rebuild quotidien du site Pages via un Deploy Hook.
  // Déployer avec `wrangler deploy` depuis ce dossier (nécessite `wrangler login`).
  "name": "concerts-refresh",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "triggers": {
    // 05:00 UTC chaque jour (≈ 07:00 heure de Paris l'été).
    "crons": ["0 5 * * *"]
  }
  // Le secret DEPLOY_HOOK_URL est défini hors-fichier :
  //   wrangler secret put DEPLOY_HOOK_URL
}
